VITE_BASE_URL=/
VITE_DEFAULT_LOCALE=uy
VITE_FALLBACK_LOCALE=uyl
VITE_SUPPORTED_LOCALES=uy,uyl


API-Key = "AIzaSyAkK1OO2vYkM_JzQPlDxoTanzRMhG2WDww"
STORAGE-Bucket = "googoom-tori.appspot.com"
APP-ID = "1:277747091055:web:04a946e01a1a7750ed2f9a"