export default {
  en: {
    appTitle: "Welcome to Googoom!",
    arishPedia: "Arishpedia",
    news: "news",
    termiler: "Termiler",
    websites: "Web sites",
    about: "Who are we؟",
    support: "Support",
    contact: "Contact",
  },
  uy:{
    appTitle: "گۇگۇم تورىغا خۇش كەلدىڭىز!",
    arishPedia: "ئارىشپىدىيا",
    news: "خەۋەرلەر",
    termiler: "تەرمىلەر",
    websites: "باغلنىشى",
    about: "بىز كىم",
    support: "قۇللاڭ",
    contact: "ئالاقە قىلىڭ",
  },
  uyl: {
    appTitle: "GooGoom Torigha Xush Keldingiz!",
    arishPedia: "Arishpedia",
    news: "Hewerler",
    termiler: "Termiler",
    websites: "Baghlinish",
    about: "Biz Kim?",
    support: "Qollang",
    contact: "Alaqe Qiling",
  },
};
